; В R0 - Хранится указатель на массив (константа ARRAY)
; В R1 - Хранится исходное число до которого будем считать фибоначи (константа NUM)
; В R2 - Хранится предыдущее число
; В R3 - Хранится текущее число (Результат программы)
; В R5 - Хранится ASCII сдвиг

; В R4 - Временное хранилище локальных данных
; В R6 - Временное хранилище локальных данных


.ORIG x3000 ; начальный адрес

    ; Загрузить константы в регистры
    LEA R0, ARRAY           ; загружаем ARRAY в R0
    LD R1, COUNTER          ; Загружаем NUM в R1
    LD R5, ASCII            ; десятичное число (ASCII сдвиг) для отображения символов в консоли

    ADD R2, R2, #0          ; Обнуляем регистр R2
    ADD R3, R3, #1          ; Обнуляем регистр R3
    ADD R0, R0, #4          ; Сдвигаем указатель на последнию цифру числа (6-2)

    ; Проверка на counter = 0 или 1
    ADD R1, R1, #-1
    BRn PRINT_ZERO
    BRz PRINT
    ; ---

    LOOP
        ADD R4, R2, R3      ; Складываем R2 и R3
        ADD R2, R3, #0      ; Переносим R3 в R2
        ADD R3, R4, #0      ; Переносим R4 в R3

        ADD R1, R1, #-1
        BRz PRINT          ; Если он равен нулю, то завершаем программу
        BR LOOP
    
    PRINT_ZERO
        AND R3, R3, #0      ; Обнуляем регистр R2
    BR PRINT
    
    PRINT
        AND R4, R4, #0      ; Результат от деления
        BR LOOP_DIV_10

    LOOP_DIV_10
        ADD R3, R3, #-10    ; Вычитаем из R3 10
        BRn NEGATIVE        ; Если результат отрицательный переходим к блоку NEGATIVE
        ADD R4, R4, #1      ; Инкрементируем результат от деления
        BR LOOP_DIV_10      ; Продолжаем цикл

    NEGATIVE
        ADD R6, R3, #10     ; Записываем в R6 остаток от деления
        ADD R6, R6, R5      ; Добавляем к остатку ASCII сдвиг
        STR R6, R0, #0      ; Сохраняем полученное число в массиве
        ADD R3, R4, #0      ; Копируем результат от деления в R3
        BRz TO_END          ; Если в R3 0, деление закончено

        ADD R0, R0, #-1     ; Сдвигаем указатель массива   
        AND R4, R4, #0      ; Чистим R4
        BR LOOP_DIV_10

    TO_END
        PUTS                ; Выводим массив с указателя в R0
        HALT

    COUNTER .FILL #11       ; Порядковый номер числа фибоначи
    ASCII .FILL x0030       ; ASCII сдвиг. Символ '0' в ASCII-коде
    ARRAY .BLKW #6          ; Указатель на массив
.END


; 0 1 2 3 4 5 6 7  8  9  10 11 12  13 
; 0 1 1 2 3 5 8 13 21 34 55 89 144 233


